spring.application.name=deckthespire
server.port=8080

# H2 Database (for development)
spring.datasource.url=jdbc:h2:mem:slayspire
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate options
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable API endpoints
spring.data.rest.base-path=/api/v1

# Logging
logging.level.org.springframework=INFO
logging.level.com.example.demo=DEBUG
logging.level.org.hibernate.SQL=DEBUG
